<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogWebUIModelStoreContainer" CdmEntityContainer="BlogWebUIEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogWebUIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdminRol">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblAdminRol">
        <MappingFragment StoreEntitySet="tblAdminRol">
          <ScalarProperty Name="adminRolId" ColumnName="adminRolId" />
          <ScalarProperty Name="adminRolBaslik" ColumnName="adminRolBaslik" />
          <ScalarProperty Name="adminRolIcerik" ColumnName="adminRolIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEtiket">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblEtiket">
        <MappingFragment StoreEntitySet="tblEtiket">
          <ScalarProperty Name="etiketId" ColumnName="etiketId" />
          <ScalarProperty Name="etiketBaslik" ColumnName="etiketBaslik" />
          <ScalarProperty Name="etiketIcerik" ColumnName="etiketIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGonderi">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblGonderi">
        <MappingFragment StoreEntitySet="tblGonderi">
          <ScalarProperty Name="gonderiId" ColumnName="gonderiId" />
          <ScalarProperty Name="gonderiKullaniciId" ColumnName="gonderiKullaniciId" />
          <ScalarProperty Name="gonderiKullaniciUyelikRolId" ColumnName="gonderiKullaniciUyelikRolId" />
          <ScalarProperty Name="gonderiKullaniciAdminId" ColumnName="gonderiKullaniciAdminId" />
          <ScalarProperty Name="gonderiKategoriId" ColumnName="gonderiKategoriId" />
          <ScalarProperty Name="gonderiBaslik" ColumnName="gonderiBaslik" />
          <ScalarProperty Name="gonderiEtiketId" ColumnName="gonderiEtiketId" />
          <ScalarProperty Name="gonderiOzet" ColumnName="gonderiOzet" />
          <ScalarProperty Name="gonderiYayinlanma" ColumnName="gonderiYayinlanma" />
          <ScalarProperty Name="gonderiOlusturulmaTarihi" ColumnName="gonderiOlusturulmaTarihi" />
          <ScalarProperty Name="gonderiGuncellenmeTarihi" ColumnName="gonderiGuncellenmeTarihi" />
          <ScalarProperty Name="gonderiYayinlanmaTarihi" ColumnName="gonderiYayinlanmaTarihi" />
          <ScalarProperty Name="gonderiIcerik" ColumnName="gonderiIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKategori">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblKategori">
        <MappingFragment StoreEntitySet="tblKategori">
          <ScalarProperty Name="tblKategoriId" ColumnName="tblKategoriId" />
          <ScalarProperty Name="tblKategoriBaslik" ColumnName="tblKategoriBaslik" />
          <ScalarProperty Name="tblKategoriIcerik" ColumnName="tblKategoriIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKullanici">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblKullanici">
        <MappingFragment StoreEntitySet="tblKullanici">
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="kullaniciUyelikRolId" ColumnName="kullaniciUyelikRolId" />
          <ScalarProperty Name="kullaniciAdminId" ColumnName="kullaniciAdminId" />
          <ScalarProperty Name="kullaniciAdSoyad" ColumnName="kullaniciAdSoyad" />
          <ScalarProperty Name="kullaniciTelNo" ColumnName="kullaniciTelNo" />
          <ScalarProperty Name="kullaniciEmail" ColumnName="kullaniciEmail" />
          <ScalarProperty Name="kullaniciInstagram" ColumnName="kullaniciInstagram" />
          <ScalarProperty Name="kullaniciTwitter" ColumnName="kullaniciTwitter" />
          <ScalarProperty Name="kullaniciGitHub" ColumnName="kullaniciGitHub" />
          <ScalarProperty Name="kullaniciLinkedin" ColumnName="kullaniciLinkedin" />
          <ScalarProperty Name="kullaniciTakmaAd" ColumnName="kullaniciTakmaAd" />
          <ScalarProperty Name="kullaniciSifreHash" ColumnName="kullaniciSifreHash" />
          <ScalarProperty Name="kullaniciKayitOlmaTarihi" ColumnName="kullaniciKayitOlmaTarihi" />
          <ScalarProperty Name="kullaniciSonGirisTarihi" ColumnName="kullaniciSonGirisTarihi" />
          <ScalarProperty Name="kullaniciGiris" ColumnName="kullaniciGiris" />
          <ScalarProperty Name="kullaniciProfilYazisi" ColumnName="kullaniciProfilYazisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNormalRol">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblNormalRol">
        <MappingFragment StoreEntitySet="tblNormalRol">
          <ScalarProperty Name="normalRolId" ColumnName="normalRolId" />
          <ScalarProperty Name="normalRolBaslik" ColumnName="normalRolBaslik" />
          <ScalarProperty Name="normalRolIcerik" ColumnName="normalRolIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblYorum">
      <EntityTypeMapping TypeName="BlogWebUIModel.tblYorum">
        <MappingFragment StoreEntitySet="tblYorum">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="yorumGonderiId" ColumnName="yorumGonderiId" />
          <ScalarProperty Name="yorumKullaniciRolId" ColumnName="yorumKullaniciRolId" />
          <ScalarProperty Name="yorumKullaniciAdminId" ColumnName="yorumKullaniciAdminId" />
          <ScalarProperty Name="yorumBaslik" ColumnName="yorumBaslik" />
          <ScalarProperty Name="yorumYayinlanma" ColumnName="yorumYayinlanma" />
          <ScalarProperty Name="yorumOlusturulmaTarihi" ColumnName="yorumOlusturulmaTarihi" />
          <ScalarProperty Name="yorumYapilmaTarihi" ColumnName="yorumYapilmaTarihi" />
          <ScalarProperty Name="yorumIcerik" ColumnName="yorumIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>